# Ngaq.Server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-Aot  Dockerfile-Jit  README.typ  docker-compose.yml
Assets/: Ngaq.Server.dev.json  Ngaq.Server.dev.jsonc
Deploy/Cloud/: docker-compose.aot-slim.yml
Doc/: AotImage.typ  CloudDeployAot.typ  CloudOps.typ  CloudPgConnection.typ  CloudScripts.typ  Test.typ
Doc/CloudScripts/: cloud-check-web.sh  cloud-curl-web.sh  cloud-deploy-full.sh  cloud-open-pg-tunnel.sh  cloud-postgres-check.sh  cloud-postgres-ip.sh  cloud-redeploy-web.sh  cloud-tail-web-logs.sh  cloud-upload-all.sh  cloud-upload-image.sh  cloud-web-logs.sh  common.sh
ExternalRsrc/: Ngaq.Server.aot.docker.jsonc  Ngaq.Server.cloud.docker.jsonc  Ngaq.Server.dev.jsonc
_Note/: Note.typ
proj/: Directory.Build.props  Directory.Packages.props
proj/Ngaq.Biz/: DiBiz.cs  Ngaq.Biz.csproj
proj/Ngaq.Biz/Db/: EfTxnRunner.cs  ServerDbCtx.cs
proj/Ngaq.Biz/Db/TswG/: DbFnCtxMkr.cs  ServerDb.cs  ServerTblMgr.cs  ServerTblMgrIniter.cs
proj/Ngaq.Biz/Db/TswG/Migrations/: Full.cs  M2026_0315_StudyPlan.cs  ServerDbMigrator.cs  ServerMigrationMgrIniter.cs
proj/Ngaq.Biz/Db/User/: DaoUser.cs  EfDaoUser.cs
proj/Ngaq.Biz/Domains/User/: IServerUserCtx.cs  ServerUserCtx.cs
proj/Ngaq.Biz/Domains/User/Dao/: DaoToken.cs  DaoUser.cs
proj/Ngaq.Biz/Domains/User/Dto/: ReqValidateAccesstoken.cs  RespValidateAccessToken.cs
proj/Ngaq.Biz/Domains/User/Svc/: ISvcToken.cs  SvcToken.cs  SvcUser.cs
proj/Ngaq.Biz/Infra/Cache/: CacheKey.cs
proj/Ngaq.Biz/Infra/Cfg/: ItemsServerCfg.cs  ServerCfg.cs  ServerCfgItems.cs
proj/Ngaq.Biz/Migrations/: 20250710131814_Init.Designer.cs  20250710131814_Init.cs  ServerDbCtxModelSnapshot.cs
proj/Ngaq.Biz/Svc/: SvcToken.cs  SvcUser.cs
proj/Ngaq.Biz/Tools/: ToolArgon.cs
proj/Ngaq.Server/: DiBiz.cs  DiServer.cs  Ngaq.Server.csproj
proj/Ngaq.Server.Http/: CfgLoader.cs  CtrlrBase.cs  DiEntry.cs  DiHttpServer.cs  DiWeb.cs  ExtnHttpCtx.cs  GlobalErrHandler.cs  Ngaq.Server.Http.cs  Ngaq.Server.Http.csproj  Ngaq.Web.http  RouterIniter.cs  Rtn.cs  TokenFilter.cs
proj/Ngaq.Server.Http.Test/: MkDbSchema.cs  Ngaq.Server.Http.Test.csproj  Program.cs
proj/Ngaq.Server.Http/AspNetTools/: IRouteGroup.cs
proj/Ngaq.Server.Http/Domains/Sample/: CtrlrSample.cs
proj/Ngaq.Server.Http/Domains/User/: CtrlrUser.cs
proj/Ngaq.Server.Http/Domains/Word/: CtrlrWord.cs  CtrlrWordV2.cs
proj/Ngaq.Server.Http/Infra/: ExtnServerUserCtx.cs
proj/Ngaq.Server.Http/Midware/: EdgeDebounceMidware.cs
proj/Ngaq.Server.Http/Properties/: _launchSettings.json  launchSettings.json
proj/Ngaq.Server.Http/User/: CtrlrUser.cs
proj/Ngaq.Server.Test/: MkDbSchema.cs  Ngaq.Local.test.jsonc  Ngaq.Server.Test.cs  Ngaq.Server.Test.csproj  Ngaq.Server.test.jsonc  Program.cs  ServerTestBootstrap.cs  ServerTestMgr.cs  Test.sh  TestAot.sh  TestCfg.cs  TestNpgsqlParams.cs
proj/Ngaq.Server.Test/.test-env/20260418_155545/: Ngaq.Server.test.jsonc
proj/Ngaq.Server.Test/.test-env/20260418_155612/: Ngaq.Server.test.jsonc
proj/Ngaq.Server.Test/Domains/User/Http/: TestCtrlrUser.AddUser.cs  TestCtrlrUser.Login.cs  TestCtrlrUser.Logout.cs  TestCtrlrUser.RefreshToken.cs  _TestCtrlrUser.cs
proj/Ngaq.Server.Test/Domains/User/Svc/: TestISvcUser.AddLoginLogout.cs  _TestISvcUser.cs
proj/Ngaq.Server/Db/: ServerDbCtx.cs
proj/Ngaq.Server/Db/TswG/: ServerDb.cs  ServerTblMgrIniter.cs
proj/Ngaq.Server/Db/TswG/Migrations/: Full.cs  M2026_0315_StudyPlan.cs
proj/Ngaq.Server/Db/User/: EfDaoUser.cs
proj/Ngaq.Server/Domains/User/: IServerUserCtx.cs  ServerUserCtx.cs
proj/Ngaq.Server/Domains/User/Dao/: DaoToken.cs  DaoUser.cs
proj/Ngaq.Server/Domains/User/Dto/: ReqValidateAccesstoken.cs
proj/Ngaq.Server/Domains/User/Svc/: ISvcToken.cs  SvcToken.cs  SvcUser.cs
proj/Ngaq.Server/Infra/Cfg/: ItemsServerCfg.cs  KeysServerCfg.cs  ServerCfg.cs
proj/Ngaq.Web/: CfgLoader.cs  CtrlrBase.cs  CtrlrRegisterer.cs  DiEntry.cs  DiWeb.cs  ExtnHttpCtx.cs  GlobalErrHandler.cs  Ngaq.Web.cs  Ngaq.Web.csproj  Ngaq.Web.http  Program.cs  RouterIniter.cs  Rtn.cs  TokenFilter.cs
proj/Ngaq.Web/AspNetTools/: IRouteGroup.cs  RouteGroup.cs
proj/Ngaq.Web/Domains/Word/: CtrlrWord.cs
proj/Ngaq.Web/Infra/: ExtnServerUserCtx.cs
proj/Ngaq.Web/Midware/: EdgeDebounceMidware.cs
proj/Ngaq.Web/Properties/: launchSettings.json
proj/Ngaq.Web/User/: CtrlrUser.cs
