<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- <PublishAot>true</PublishAot> -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Ngaq.Biz/Ngaq.Biz.csproj" />
	</ItemGroup>

</Project>
