<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Ngaq.Server/Ngaq.Server.csproj" />
		<ProjectReference Include="../Ngaq.Server.Http/Ngaq.Server.Http.csproj" />
		<ProjectReference Include="../../../Ngaq.Test/Ngaq.Test.csproj" />
	</ItemGroup>

</Project>
