<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Tsinswreng.CsSql/proj/Tsinswreng.CsSql/Tsinswreng.CsSql.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsSql/proj/Tsinswreng.CsSql.Sqlite/Tsinswreng.CsSql.Sqlite.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsSql/proj/Tsinswreng.CsSql.Postgres/Tsinswreng.CsSql.Postgres.csproj" />
		<!-- <ProjectReference Include="../../../Tsinswreng.CsSql/proj/Tsinswreng.CsSql.EFCore/Tsinswreng.CsSql.EFCore.csproj" /> -->
		<ProjectReference Include="../../../Ngaq.Local/Ngaq.Local.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="SQLite" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

</Project>
