<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot Condition="'$(RunAotTest)' == 'true'">true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Ngaq.Server/Ngaq.Server.csproj" />
		<ProjectReference Include="../Ngaq.Server.Http/Ngaq.Server.Http.csproj" />
		<ProjectReference Include="../../../Ngaq.Test/proj/Ngaq.Core.Test/Ngaq.Core.Test.csproj" />
		<ProjectReference Include="../../../Ngaq.Test/proj/Ngaq.Backend.Test/Ngaq.Backend.Test.csproj" />
	</ItemGroup>

</Project>
