<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Ngaq.Biz/Ngaq.Biz.csproj" />
		<ProjectReference Include="../Ngaq.Web/Ngaq.Web.csproj" />
	</ItemGroup>

</Project>
