<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper/Tsinswreng.CsSqlHelper.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper.Sqlite/Tsinswreng.CsSqlHelper.Sqlite.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper.Postgres/Tsinswreng.CsSqlHelper.Postgres.csproj" />
		<ProjectReference Include="../../../Tsinswreng.CsSqlHelper/proj/Tsinswreng.CsSqlHelper.EFCore/Tsinswreng.CsSqlHelper.EFCore.csproj" />
		<ProjectReference Include="../../../Ngaq.Local/Ngaq.Local.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="SQLite" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

<!-- EfCore -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

</Project>
