<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- <PublishAot>true</PublishAot> -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../../Tsinswreng.CsTypeAlias/TypeAlias.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Ngaq.Core/Ngaq.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
	</ItemGroup>
</Project>
