<Project>
	<ItemGroup>
		<PackageVersion Include="Azure.Identity" Version="1.13.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.2" />
		<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageVersion Include="MailKit" Version="4.8.0" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="ReportGenerator" Version="5.4.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageVersion Include="SQLite" Version="3.13.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.10" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>
</Project>
