<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<AssetsPath>../../Assets</AssetsPath>		<!-- 根据实际情况修改 -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Ngaq.Server/Ngaq.Server.csproj" />
	</ItemGroup>

	<!-- <Target Name="CopyFiles" AfterTargets="Build"> -->
		<!-- <Copy SourceFiles="$(AssetsPath)/Ngaq.Server.dev.json" DestinationFolder="$(OutDir)" /> -->
		<!-- <Copy SourceFiles="$(AssetsPath)/*" DestinationFolder="$(OutDir)" /> -->
		<!-- <Copy SourceFiles="../../Assets/Ngaq.Server.dev.json" DestinationFolder="$(OutDir)" /> -->
		<!-- <Copy SourceFiles="@(../../Assets)" DestinationFolder="$(OutDir)" /> -->
	<!-- </Target> -->


</Project>
